<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/nhomthuoc.js"></script>
    <title>API Quan Ly Thuoc</title>
    <link rel="shortcut icon" href="#">
    <style>
        h1 {
            font-size: 40px;
            font-weight: bold;
            color: red;
        }

        #pagination ul {
            list-style: none;
            display: flex;
        }

        #pagination .paginationjs-page,
        #pagination .paginationjs-ellipsics,
        #pagination .paginationjs-prev,
        #pagination .paginationjs-next {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 1px solid black;
            text-align: center;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: black;
        }

        #content {
            background-color: #a1def5;
        }

        input, textarea, select {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <!-- Menu -->
    <div id="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="Index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="Index.html">Thuốc <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nhasanxuat.html">Nhà Sản Xuất </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nhomthuoc.html">Nhóm thuốc </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Thân -->
    <div id="content" class="border border-info" style="margin-top:5px;display:none;">
        <form>
            <div class="form-group">
                <label for="code">Mã Nhóm</label>
                <input type="text" class="form-control" id="manhom">
            </div>
            <div class="form-group">
                <label for="name">Tên Nhóm</label>
                <input type="text" class="form-control" id="tennhom">
            </div>
        </form>
        <div style="margin:0px 10px 10px 10px">
            <button type="button" class="btn btn-primary" onclick="AddNhom()">Thêm Nhóm</button>
            <button type="button" class="btn btn-primary" onclick="EditNhom()">Sửa Nhóm</button>
            <button type="button" class="btn btn-primary" onclick="AnContent()" style="float: right">Ẩn</button>
        </div>
    </div>
    <div class="row" style="margin:10px 0px 10px 0px">
        <div class="col-3">
            <button type="button" class="btn btn-primary" onclick="HienContent(), clearInput()">Thêm mới</button>
        </div>
        <div class="col-5">
            <form class="form-inline">
                <select class="form-control mr-sm-2" aria-label="Search" id="chonloai">
                    <option selected>--Chọn Loại--</option>
                    <option value="manhoms">Mã Nhóm</option>
                    <option value="tennhoms">Tên Nhóm</option>
                </select>
                <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search" id="timkiem">
                <button type="button" class="btn btn-primary" onclick="searchNhom()">Tìm kiếm</button>
            </form>
        </div>
        <div class="col-4">
            <button type="button" class="btn btn-dark" onclick="clearInput(), GetListNhom()" style="float: right">Reset</button>
        </div>
    </div>

    <div>
        <table id="thuocchitiet" class="table table-striped table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Mã Nhóm</th>
                    <th>Tên Nóm</th>
                    <th colspan="2">Hành động</th>
                </tr>
            </thead>
            <tbody id="allNhom"></tbody>
        </table>
    </div>

</body>

</html>