# Ki-2-nam-3

An Toàn Bảo Mật Thông Tin/: DES.xlsx  Vở ATBMTT.docx  chương3.docx
Android/BaiThi/app/: build.gradle
Android/De3/: settings.gradle
Android/De3/app/: build.gradle
Android/KhachSan/: settings.gradle
Android/KhachSan/app/: build.gradle
Android/ServiceAndroid/app/: build.gradle
Android/Taxi/app/: build.gradle
Android/WebView/app/: build.gradle
Android/on1/: settings.gradle
Android/on1/app/: build.gradle
Báo Cáo Thực Tập/BaoCao/: BaoCao.sln
Báo Cáo Thực Tập/BaoCao/BaoCao/: BaoCao.csproj  Program.cs
CodeAPI/: QLSACH.sql  WebTruyen.sql
CodeAPI/BTLApi/: BTLApi.sln
CodeAPI/BTLApi/BTLApi/: BTLApi.csproj  DataClasses.dbml  DataClasses.dbml.layout  DataClasses.designer.cs  Global.asax  Global.asax.cs  Web.config
CodeAPI/BTL_Wed_API/: BTL_Wed_API.sln  SQLQuery1.sql
CodeAPI/BTL_Wed_API/BTL_Wed_API/: BTL_Wed_API.csproj  Global.asax  Global.asax.cs  Index.html  QuanLyThuocDB.dbml  QuanLyThuocDB.dbml.layout  QuanLyThuocDB.designer.cs  nhasanxuat.html  nhomthuoc.html  packages.config
CodeAPI/BaiKT2/: BaiKT2.sln
CodeAPI/BaiKT2/BaiKT2/: BaiKT2.aps  BaiKT2.cpp  BaiKT2.rc  BaiKT2.vcxproj  BaiKT2.vcxproj.filters  resource.h
CodeAPI/BaiTapLon/: BaiTapLon.sln
CodeAPI/BaiTapLon/BaiTapLon/: BaiTapLon.csproj  DBSach.dbml  DBSach.dbml.layout  DBSach.designer.cs  Global.asax  Global.asax.cs  Index.html  Login.html  NXB.html  TheLoai.html  themUser.html
CodeAPI/Buoi1/: Buoi1.sln
CodeAPI/Buoi1/Buoi1/: Buoi1.aps  Buoi1.cpp  Buoi1.rc  Buoi1.vcxproj  Buoi1.vcxproj.filters  Resource.h
CodeAPI/Buoi1_2/: Buoi1_2.sln
CodeAPI/Buoi1_2/Buoi1_2/: Buoi1_2.aps  Buoi1_2.cpp  Buoi1_2.rc  Buoi1_2.vcxproj  Buoi1_2.vcxproj.filters  cursor1.cur  resource.h
CodeAPI/Buoi2/: Buoi2.sln
CodeAPI/Buoi3/: Buoi3.sln
CodeAPI/CuaSoCon/: CuaSoCon.sln
CodeAPI/HopHoiThoai/: HopHoiThoai.sln
CodeAPI/QuanLyGiaoVien/: DBGiaoViens.dbml  DBGiaoViens.dbml.layout  DBGiaoViens.designer.cs  Global.asax  Global.asax.cs  QuanLyGiaoVien.csproj  QuanLyGiaoVien.sln  Style.css  index.html  packages.config
CodeAPI/Timer/: Timer.sln
CodeAPI/VeHinh/: VeHinh.sln
CodeAPI/WebAPI/: WebAPI.sln
CodeAPI/WebApplication1/: WebApplication1.sln
CodeAPI/WebApplication2/: WebApplication2.sln
CodeAPI/WindowsProject1/: WindowsProject1.sln
CodeAPI/hihi/: hihi.sln
CodeAPI/tesst thi api/: tesst thi api.sln
CodeAPI/test/: test.sln
TKWeb/: Hướng dẫn (LAYOUT) ĐƯA SẢN PHẨM VÀO TRANG INDEX cho ASP.NET.docx  Hướng dẫn PHÂN TRANG THEO TIÊU CHÍ BẤT KỲ cho ASP.NET.docx  Hướng dẫn SQL cho ASP.NET.docx  New Text Document.txt  Phân trang & Menu.docx  Web API ajax.docx  ~$bt.docx
TKWeb/BTL/: QLThuoc.sql
TKWeb/Baithi/: Baithi.sln
TKWeb/Buoi2/: Buoi2.sln
TKWeb/CSDLImageN01/: CSDL BanChauCanh.sql
TKWeb/CSDL_Image_QLBongDa/: CSDLBongDa.sql
TKWeb/KTWeb/: KTWeb.sln
TKWeb/LayoutOgani/: LayoutOgani.sln
TKWeb/Nho/: 1.1. TẠO TRANG LAYOUT cho ASP.NET.docx  1.2. Tách Layout.docx  10. Sửa sản phẩm.docx  11. Xoá sản phẩm.docx  12. Login Logout.docx  3. ĐƯA SẢN PHẨM VÀO TRANG INDEX_2 cho ASP.NET.docx  4. PHÂN TRANG & MENU.docx  5. Sản phẩm theo loại.docx  6. Chi tiết sản phẩm (ViewModels).docx  7. Layout cho Admin.docx  8. Danh mục sản phẩm.docx  9. Thêm sản phẩm mới.docx  Web API, ajax.docx
TKWeb/QuanAo/: QuanAo.sln
TKWeb/QuanLyThuoc/: QuanLyThuoc.sln
TKWeb/QuanLyThuoc/QuanLyThuoc/: QuanLyThuoc.csproj
TKWeb/QuanLyThuoc/QuanLyThuoc/Areas/Admin/Controllers/: HomeAdminController.cs
TKWeb/QuanLyThuoc/QuanLyThuoc/Areas/Admin/Views/HomeAdmin/: DanhMucThuoc.cshtml
TKWeb/QuanLyThuoc/QuanLyThuoc/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TKWeb/QuanLyThuoc/QuanLyThuoc/Controllers/: HomeController.cs  PageList.cs
TKWeb/QuanLyThuoc/QuanLyThuoc/Models/: ErrorViewModel.cs  QuanLyThuocContext.cs  TAnhChiTietSp.cs  TAnhSanPham.cs  TChiTietHdb.cs  TChiTietHdn.cs  TChiTietSanPham.cs  TChuyenMon.cs  TDanhMucThuoc.cs  TDonViTinh.cs  TDuocSi.cs  THoaDonBan.cs  THoaDonNhap.cs  TKhach.cs  TLoaiThuoc.cs  TNhaCungCap.cs  TNuocSanXuat.cs  TTrinhDo.cs  TUser.cs
TKWeb/QuanLyThuoc/QuanLyThuoc/Properties/: launchSettings.json
TKWeb/QuanLyThuoc/QuanLyThuoc/Views/: _ViewImports.cshtml
TKWeb/QuanLyThuoc/QuanLyThuoc/Views/Home/: Index.cshtml
TKWeb/QuanLyThuoc/QuanLyThuoc/Views/Shared/: _Layout.cshtml  _LayoutMultishop.cshtml
TKWeb/Tai/: Tai.sln
TKWeb/Tai/Tai/: Program.cs  Tai.csproj
TKWeb/Tai/Tai/Areas/Admin/Controllers/: HomeAdmin.cs
TKWeb/Tai/Tai/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml
TKWeb/Tai/Tai/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
TKWeb/Tai/Tai/Controllers/: AccessController.cs  AuthenticationAttribute.cs  HomeController.cs  ProductAPIController.cs
TKWeb/Tai/Tai/Models/: ErrorViewModel.cs  QlbanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGia.cs  TUser.cs
TKWeb/Tai/Tai/Models/Authentication/: Authentication.cs
TKWeb/Tai/Tai/Models/ProductModels/: Product.cs
TKWeb/Tai/Tai/Properties/: launchSettings.json
TKWeb/Tai/Tai/Repository/: ILoaiSpRepository.cs  LoaiSpRepository.cs
TKWeb/Tai/Tai/ViewComponents/: LoaiSpMenuViewComponent.cs
TKWeb/Tai/Tai/ViewModel/: HomeProductDetailViewModel.cs
TKWeb/Tai/Tai/Views/: _ViewImports.cshtml
TKWeb/Tai/Tai/Views/Access/: Login.cshtml
TKWeb/Tai/Tai/Views/Home/: ChiTietSanPham.cshtml  Index.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
TKWeb/Tai/Tai/Views/Shared/: PartialSanPham.cshtml  _Layout.cshtml  _LayoutOgani.cshtml  _PartialBlog.cshtml  _PartialFooter.cshtml
TKWeb/Tai/Tai/Views/Shared/Components/LoaiSpMenu/: Default.cshtml
TKWeb/WebAPI/: WebAPI.sln
TKWeb/WebApplication1/: WebApplication1.sln
TKWeb/Yummy/: Yummy.sln
TKWeb/bootstrap-jquery/: Báo_cáo.docx  NoiDung_JQuery_Bootstrap.docx  PhanCuaLeHong.docx  script.sql
TKWeb/hehe/: hehe.sln
TKWeb/ontap/: ontap.sln
TKWeb/template6/: template6.sln
(+811 files in other folders)
