<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title></title>
    <script type="text/javascript">
        $(document).ready(function () {
            GetAllCustomers();

        });
        //Hàm lấy ra toàn bộ danh sách Khách Hàng. Dùng $.ajax() thực hiện method HTTP GET
        function GetAllCustomers() {

            $.ajax({
                url: 'https://localhost:44363/api/sachhi/',
                method: 'GET',
                contentType: 'json',
                dataType: 'json',
                error: function (response) {
                },
                success: function (reponse) {
                    const len = reponse.length;
                    console.log(reponse);
                    let table = '';
                    for (var i = 0; i < len; ++i) {
                        table = table + '<tr>';
                        table = table + '<td>' + reponse[i].MaSach + '</td>';
                        table = table + '<td>' + reponse[i].TenSach + '</td>';
                        table = table + '<td>' + reponse[i].TacGia + '</td>';
                        table = table + '<td>' + reponse[i].SoTrang + '</td>';
                        table = table + '<td>' + reponse[i].SoLuong + '</td>';
                        table = table + '<td>' + reponse[i].MaTheLoai + '</td>';
                        table = table + '<td>' + reponse[i].MaNXB + '</td>';
                        table = table + '<td>' + reponse[i].TrongLuong + '</td>';
/*                        table = table + '<td> <ul>  <button type="button" onclick="GetBook(\'' + reponse[i].MaSach + '\')"><i class="fa fa-edit"></i>Sửa</button>  <button type="button" onclick="DeleteBook(\'' + reponse[i].MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul> </td>';
*/                     //table = table + '<td> <ul> <button type="button" > onc<i class="fa fa-edit"></i>Sửa</button>  <button type="button" onclick="DeleteSach(\'' + reponse[i].MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul> </td>';
                        table = table + '<td> <ul> <button type = "button" onclick = "EditSach(\'' + reponse[i].MaSach + '\')" > <i class="fa fa-edit"></i>Sửa</button > <button type="button" onclick="DeleteBook(\'' + reponse[i].MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul > </td > ';
                        table = table + '</tr>';
                    }
                    document.getElementById('allSach').innerHTML = table;

                },
                fail: function (response) {
                }
            });
        }


        //Hàm lấy Thêm mới Khách hàng. Dùng $.ajax() thực hiện method HTTP POST

        /* function insertSach() {
             var url = 'https://localhost:44363/api/sachhi?id=' +
                 $('input').eq(0).val() + '&tensach=' + $('input').eq(1).val() +
                 '&tacgia=' + $('input').eq(2).val() + '&sotrang=' +
                 $('input').eq(3).val() + '&soluong=' +
                 $('input').eq(4).val() + '&matheloai=' +
                 $('input').eq(5).val() + '&manxb=' +
                 $('input').eq(6).val() + '&trongluong=' +
                 $('input').eq(7).val();
             console.log(url);
             $.ajax({
                 url: url,
                 method: 'POST',
                 contentType: 'json',
                 dataType: 'json',
                 error: function (response) {
                     alert("Thêm mới không thành công");
                 },
                 success: function (reponse) {
                     alert("Thêm mới thành công");
                     GetAllCustomers();

                     //Gọi đến hàm lấy dữ liệu lên bảng
                 }
             });
         }*/

        /*them sach*/
        function insertSach() {
            if (!CheckInput()) {
                alert("Hãy nhập đầy đủ thông tin!");
                return;
            }
            var code = $("#id").val();
            // Kiểm tra xem mã thuốc đã tồn tại hay chưa
            $.ajax({
                url: url + "/sachhi/" + code,
                method: "GET",
                contentType: 'application/json',
                dataType: 'json',
                success: function (res) {
                    if (res != null) {
                        alert("Mã sach đã tồn tại!");
                        return;
                    }

                    // Thêm sách mới
                    $.ajax({
                        url: url + "/sachhi",
                        method: "POST",
                        data: JSON.stringify({
                            "MaSach": code,
                            "TenSach": $("#tensach").val(),
                            "TacGia": $("#tacgia").val(),
                            "SoTrang": $("#sotrang").val(),
                            "SoLuong": $("#soluong").val(),
                            "MaTheLoai": $("#matheloai").val(),
                            "MaNXB": $("#manxb").val(),
                            "TrongLuong": $("#trongluong").val()

                        }),
                        contentType: 'application/json',
                        dataType: 'json',
                        error: function (res) {
                            alert("Thêm mới không thành công!");
                        },
                        success: function (res) {
                            alert("Thêm mới thành công!");
                            GetAllCustomers();
                            // xóa dữ liệu trên các ô vừa điền sau khi thêm mới thành công
                            clearInput();
                        }
                    });
                },
                error: function (res) {
                    alert("Có lỗi xảy ra khi kiểm tra mã sach!");
                }
            });
        }

    </script>

    <!--  sua thong tin thuoc-->
    <script type="text/javascript">

        //clear
        function clearInput() {
            document.getElementById("id").disabled = false;
            $("#id").val(""),
                $("#tensach").val(""),
                $("#tacgia").val(""),
                $("#sotrang").val(""),
                $("#soluong").val(""),
                $("#matheloai").val(""),
                $("#manxb").val(""),

                $("#timkiem").val("")
        }
        let url = 'https://localhost:44363/api';
        //checkinput
        function CheckInput() {
            if ($("#id").val() == "" || $("#tensach").val() == "" || $("#tacgia").val() == "" || $("#sotrang").val() == "" || $("#soluong").val() == "" || $("#matheloai").val() == "" ||
                $("#manxb").val() == "" || $("#trongluong").val() == "") {
                return false;
            }
            return true;
        }

        function EditSach() {
            var code = $("#id").val();

            // Kiểm tra xem mã thuốc có tồn tại trong dữ liệu hay không
            $.ajax({
                url: url + "/sachhi/" + code,
                method: "GET",
                dataType: 'json',
                success: function (data) {
                    // Nếu không tìm thấy thuốc với mã đã nhập, hiển thị thông báo cảnh báo
                    if (!data) {
                        alert("Mã sach không tồn tại!");
                        return;
                    }

                    // Tiếp tục thực hiện yêu cầu sửa thông tin thuốc
                    if (!CheckInput()) {
                        alert("Hãy nhập đầy đủ thông tin!");
                        return;
                    }
                    if (confirm("Bạn có chắc muốn sửa?")) {
                        $.ajax({
                            url: url + "/sachhi",

                            method: "PUT",
                            contentType: 'application/json',
                            dataType: 'json',
                            data: JSON.stringify({
                                "MaSach": $("#id").val() == "" ? "NULL" : $("#id").val(),
                                "TenSach": $("#tensach").val() == "" ? "NULL" : $("#tensach").val(),
                                "TacGia": $("#tacgia").val() == "" ? "NULL" : $("#tacgia").val(),
                                "SoTrang": $("#sotrang").val() == "" ? "NULL" : $("#sotrang").val(),
                                "SoLuong": $("#soluong").val() == "" ? "NULL" : $("#soluong").val(),
                                "MaTheLoai": $("#matheloai").val() == "" ? "NULL" : $("#matheloai").val(),
                                "MaNXB": $("#manxb").val() == "" ? "NULL" : $("#manxb").val(),
                                "TrongLuong": $("#trongluong").val() == "" ? "NULL" : $("#trongluong").val()

                            }),
                            error: function (data) {
                                alert("Sửa không thành công!");
                            },
                            success: function (data) {
                                alert("Sửa thành công!");
                                GetAllCustomers();
                                // xóa dữ liệu trên các ô vừa điền sau khi thêm mới thành công
                                clearInput();
                            }
                        });
                    }
                },
                error: function (data) {
                    alert("Lỗi khi tìm kiếm mã sach!");
                }
            });
        }





        function clearInput() {
            document.getElementById("id").disabled = false;
            $("#id").val("");
            $("#tensach").val("");
            $("#tacgia").val("");
            $("#sotrang").val("");
            $("#soluong").val("");
            $("#matheloai").val("");
            $("#manxb").val("");
            $("#trongluong").val("");
        }



        function DeleteSach(MaSach) {
            if (confirm("Bạn có chắc muốn xóa?")) {
                $.ajax({
                    url: url + "/sachhi/" + MaSach,
                    method: 'DELETE',
                    contentType: 'json',
                    dataType: 'json',
                    error: function () {
                        alert("Xóa Sach với ID: " + MaSach + "không thành công!");
                    },
                    success: function () {
                        alert("Xóa thuốc với ID: " + MaSach + " thành công!");
                        GetAllCustomers();
                        // xóa dữ liệu trên các ô vừa điền sau khi thêm mới thành công
                        clearInput();
                    }
                })
            }
        }

        //tìm kiếm theo tên hoặc ma
        /*function searchSach() {
            if ($("#chon").val() == "Mã") {
                var mgv = $("#name1").val();
                if (mgv == "") {
                    alert("Nhập mã Sach muốn tìm");
                    return;
                }
                $.ajax({
                    url: url + "/sachhi/" + $("#name1").val(),
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (data) {
                        if (data == null) {
                            alert("Không có mã sach cần tìm !")
                            $("#name1").val("");
                            return;

                        }
                        let table = '';
                        table = table + '<tr>';
                        table = table + '<td>' + data.MaSach + '</td>';
                        table = table + '<td>' + data.TenSach + '</td>';
                        table = table + '<td>' + data.TacGia + '</td>';
                        table = table + '<td>' + data.SoTrang + '</td>';
                        table = table + '<td>' + data.SoLuong + '</td>';
                        table = table + '<td>' + data.MaTheLoai + '</td>';
                        table = table + '<td>' + data.MaNXB + '</td>';
                        table = table + '<td>' + data.TrongLuong + '</td>';

                        table = table + '<td> <ul> <button type="button" onclick="EditSach(\'' + data.MaSach + '\')"><i class="fa fa-edit"></i>Sửa</button>  <button type="button" onclick="DeleteSach(\'' + data.MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul> </td>'; table = table + '</tr>';
                        document.getElementById('allSach').innerHTML = table;
                    },

                    error: function (data) {
                        alert("Lỗi!");
                    }
                });
            }
            if ($("#chon").val() == "Tên") {
                var name = $("#name1").val();
                if (name == "") {
                    alert("Nhập tên sach muốn tìm");
                    return;
                }
                $.ajax({
                    url: url + "/sachhi?name=" + name,
                    method: 'GET',
                    contentType: 'application/json',
                    dataType: 'json',
                    success: function (data) {
                        if (data.length <= 0) {
                            alert("Không có tên sach cần tìm !")
                            $("#name1").val("");
                            return;

                        }
                        let table = '';
                        for (var i = 0; i < data.length; ++i) {
                            table = table + '<tr>';
                            table = table + '<td>' + data[i].MaSach + '</td>';
                            table = table + '<td>' + data[i].TenSach + '</td>';
                            table = table + '<td>' + data[i].TacGia + '</td>';
                            table = table + '<td>' + data[i].SoTrang + '</td>';
                            table = table + '<td>' + data[i].SoLuong + '</td>';

                            table = table + '<td>' + data[i].MaTheLoai + '</td>';
                            table = table + '<td>' + data[i].MaNXB + '</td>';
                            table = table + '<td>' + data[i].TrongLuong + '</td>';

                            table = table + '<td> <ul> <button type="button" onclick="EditSach(\'' + data[i].MaSach + '\')"><i class="fa fa-edit"></i>Sửa</button>  <button type="button" onclick="DeleteSach(\'' + data[i].MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul> </td>'; table = table + '</tr>';
                            table = table + '</tr>';
                        }
                        document.getElementById('allSach').innerHTML = table;
                    },
                    error: function (data) {
                        alert("Lỗi!");
                    }
                });
            }
        }
*/
        function searchSach() {
            var tensach = $("#timkiem").val();
            var loai = $("#chonloai").val() == "--Chọn Loại--" ? "tensach" : $("#chonloai").val();
            console.log(url + "/sachhi?" + loai + "=" + tensach);
            if (tensach == "") {
                return;
            }
            $.ajax({
                url: url + "/sachhi?" + loai + "=" + tensach,
                method: 'GET',
                contentType: 'application/json',
                dataType: 'json',
                success: function (data) {
                    if (data.length <= 0) {
                        alert("Không có sach cần tìm !")
                        $("#timkiem").val("");
                        $("#timkiem").focus();
                        return;

                    }
                    let table = '';
                    for (var i = 0; i < data.length; ++i) {
                        table = table + '<tr>';
                        table = table + '<td>' + data[i].MaSach + '</td>';
                        table = table + '<td>' + data[i].TenSach + '</td>';
                        table = table + '<td>' + data[i].TacGia + '</td>';
                        table = table + '<td>' + data[i].SoTrang + '</td>';
                        table = table + '<td>' + data[i].SoLuong + '</td>';

                        table = table + '<td>' + data[i].MaTheLoai + '</td>';
                        table = table + '<td>' + data[i].MaNXB + '</td>';
                        table = table + '<td>' + data[i].TrongLuong + '</td>';

                        table = table + '<td> <ul> <button type="button" onclick="EditSach(\'' + data[i].MaSach + '\')"><i class="fa fa-edit"></i>Sửa</button>  <button type="button" onclick="DeleteSach(\'' + data[i].MaSach + '\')"><i class="fa fa-trash"></i>Xóa</button> </ul> </td>'; table = table + '</tr>';
                        table = table + '</tr>';
                    }
                    document.getElementById('allSach').innerHTML = table;
                },
                error: function (data) {
                    alert("Lỗi khi tìm kiếm!");
                }
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <table style="border:none">
            <tbody>
                <tr>
                    <td style="width:150px">Mã sách: </td>
                    <td>
                        <input id="id" type="text" name="MaSach"
                               placeholder="Mã khách hàng" />
                    </td>
                </tr>
                <tr>
                    <td style="width:30px">Tên sách: </td>
                    <td>
                        <input type="text" name="TenSach" placeholder="Tên sách" id="tensach" />

                    </td>
                </tr>
                <tr>
                    <td>Tác giả: </td>
                    <td>
                        <input type="text" name="TacGia"
                               placeholder="Địa chỉ của khách hàng" id="tacgia" />
                    </td>
                </tr>
                <tr>
                    <td>Số trang: </td>
                    <td>
                        <input id="sotrang" type="text" name="SoTrang"
                               placeholder="Số điện thoại cua khách" />
                    </td>
                </tr>
                <tr>
                    <td>Số lượng: </td>
                    <td>
                        <input id="soluong" type="text" name="DienThoaiKhach"
                               placeholder="Số điện thoại cua khách" />
                    </td>
                </tr>
                <tr>
                    <td>Mã thể loại: </td>
                    <td>
                        <input id="matheloai" type="text" name="MaTheLoai"
                               placeholder="Số điện thoại cua khách" />
                    </td>
                </tr>
                <tr>
                    <td>Mã NXB: </td>
                    <td>
                        <input id="manxb" type="text" name="MaNXB"
                               placeholder="Số điện thoại cua khách" />
                    </td>
                </tr>
                <tr>
                    <td>Trọng lượng: </td>
                    <td>
                        <input id="trongluong" type="text" name="TrongLuong"
                               placeholder="Số điện thoại cua khách" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn-primary update-button"
                                onclick="insertSach();">
                            Thêm mới
                        </button>
                    </td>

                </tr>
            </tbody>
        </table>
        <div class="col-5">
            <form class="form-inline">
                <select class="form-control mr-sm-2" aria-label="Search" id="chonloai">
                    <option selected>--Chọn Loại--</option>
                    <option value="masach">Mã sach</option>
                    <option value="tensach">Tên sach</option>
                    <option value="tentheloai"> Tên the loai</option>
                    <option value="tennhaxb">Tên nha xuat ban</option>
                </select>
                <input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm" aria-label="Search" id="timkiem">
                <button type="button" class="btn btn-primary" onclick="searchSach();">Tìm kiếm</button>
            </form>
        </div>
    </div>
    <!-- <div class="col-sm-9 col-xs-12 text-right">
         <div class="btn_group">
             <select class="form form-control" id="chon" style="width:100px">
                 <option id="chonten" style="color: black">Tên</option>
                 <option id="chonma" style="color: black">Mã</option>
             </select>
             <input type="text" class="form-control" placeholder="Search" id="name1">
             <button class="btn-primary update-button"
                     onclick="searchSach();">
                 Tim kiem
             </button>


         </div>
     </div>-->

    <div class="container">
        <table id="tblKhachHang" class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Mã Sách</th>
                    <th>Tên sách</th>
                    <th>Tác giả</th>
                    <th>Số trang</th>
                    <th>Số lượng</th>
                    <th>Mã thể loại</th>
                    <th>Mã NXB</th>
                    <th>Trọng lượng</th>
                    <th>Action</th>

                </tr>

            </thead>
            <tbody id="allSach">
            </tbody>

        </table>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dissmiss="modal"><span aria-hidden="true">&times;</span></button>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Add Employee</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="id">Ma sach</label>
                            <input type="text" class="form-control" id="id" placeholder="Id" disabled="disabled" />
                        </div>
                        <div class="form-group">
                            <label for="tensach">Ten sach</label>
                            <input type="text" class="form-control" id="tensach" placeholder="Name" />
                        </div>
                        <div class="form-group">
                            <label for="tacgia">Tac gia</label>
                            <input type="text" class="form-control" id="tacgia" placeholder="Age" />
                        </div>
                        <div class="form-group">
                            <label for="sotrang">So Trang</label>
                            <input type="text" class="form-control" id="sotrang" placeholder="State" />
                        </div>
                        <div class="form-group">
                            <label for="soluong">So luong</label>
                            <input type="text" class="form-control" id="soluong" placeholder="Country" />
                        </div>
                        <div class="form-group">
                            <label for="matheloai">Ma the loai</label>
                            <input type="text" class="form-control" id="matheloai" placeholder="Country" />
                        </div>
                        <div class="form-group">
                            <label for="manxb">Ma nxb</label>
                            <input type="text" class="form-control" id="manxb" placeholder="Country" />
                        </div>
                        <div class="form-group">
                            <label for="trongluong">Trong luong</label>
                            <input type="text" class="form-control" id="trongluong" placeholder="Country" />
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnAdd" onclick="return Add();">Adds</button>
                    <button type="button" class="btn btn-primary" id="btnUpdate" style="display:none;" onclick="EditSach();">Update</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>