<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/all.min.css">
    <script src='./assets/js/a076d05399.js' crossorigin='anonymous'></script>
    <title>Laptop Hoàng Phong</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/information.css">
</head>
<body>
    <main class="main">
        <header class="header">
            <nav class="navbar">
                <div class="grid wide">
                    <nav class="nav row">
                       <div class="col l-2 m-6 c-6">
                            <div class="header__logo">
                                <a href="">
                                    <img src="./assets/img/logo.png" alt="" class="header__logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="col l-8 m-0 c-0">
                            <ul class="nav__list" >
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">
                                        Trang chủ
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">
                                        Giới thiệu
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Laptop </a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Gaming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Đồ Hoạ</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Mỏng Nhẹ</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Khác</a>
                                        </li>      
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Linh kiện</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">RAM</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Ổ cứng</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Màn Hình</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Pin, Sạc</a>
                                        </li>
                                    </ul>
                                </li>
                                <div class="search-text">
                                    <input type="search" name="Tìm kiếm" placeholder="Tìm kiếm của bạn..">
                                    <a href="" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </ul>                      
                        </div>                
                        <div class="GioHang" style="color: white; font-size: 30px; padding-left: 30px;">      
                            <a href="" class="nav__item-link"><i class="fa-brands fa-opencart"></i></a>                     
                                   
                        </div>  
                        <div class="login" style="color: white; font-size: 30px; padding-left: 30px;">
                            <a href="" class="nav__item-link"><i class='fas fa-user-circle'></i></a>
                            
                        </div>                                           
                    </nav>
                </div>
            </nav>
        </header>
    </main>
 
    <div class="top-detail-product ">
        <div class="header-product-detail clearfix">
            
            <div class="cont-top-product-detail clearfix">          
            <h1 class="name-product-detail bk-product-name"> [Mới 100%] HP 250 G7 i3-1005G1 Ram 4Gb SSD 128GB</h1>        
            <div class="col-left-detail">
                <div class="box-img img-detail"> <a href="javascript:void(0)" title="show all image" class="zoom-img-detail startPrettyPhoto"></a> 
                    <img class="bk-product-image" src="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s415_415/hp-250-g7-1-1649307275.jpg" alt=" [Mới 100%] HP 250 G7 i3-1005G1 Ram 4Gb SSD 128GB ">
                </div>
                <div class="utilities clearfix">
                    <div class="item-utilities">
                        <div style="display: none">
                                                        <a href="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s1000_1000/hp-250-g7-1-1649307275.jpg" class="thumbnail imageitem-a" rel="prettyPhoto[]">
                                    <img src="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s250_0/hp-250-g7-1-1649307275.jpg" alt="hp-250-g7-1-1649307275.jpg">
                                </a>
                                                            <a href="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s1000_1000/hp-250-g7-3-1649307275.jpg" class="thumbnail imageitem-a" rel="prettyPhoto[]">
                                    <img src="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s250_0/hp-250-g7-3-1649307275.jpg" alt="hp-250-g7-3-1649307275.jpg">
                                </a>
                                                            <a href="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s1000_1000/hp-250-g7-2-1649307275.jpg" class="thumbnail imageitem-a" rel="prettyPhoto[]">
                                    <img src="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s250_0/hp-250-g7-2-1649307275.jpg" alt="hp-250-g7-2-1649307275.jpg">
                                </a>
                                                            <a href="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s1000_1000/hp-250-g7-1649307275.jpg" class="thumbnail imageitem-a" rel="prettyPhoto[]">
                                    <img src="https://ducvietco.com/mediacenter/media/images/346/products/346/260/s250_0/hp-250-g7-1649307275.jpg" alt="hp-250-g7-1649307275.jpg">
                                </a>
                                                    </div>
                    </div>
                    <div class="item-utilities">
                                        </div>
                    <div class="item-utilities">
                                        </div>
                </div>
            </div>
                    <div class="box-info-detail clearfix">
                <div class="general-information">
                    <p class="price-detail">
                        <span>Giá: </span>
                        <span class="pricetext bk-product-price">10,600,000</span><sup>đ</sup></p>
                            <p class="old-price-detail">Giá chưa khuyến mại: <span>11,600,000<sup>đ</sup></span></p>
                            <div class="description-detail">
                        <ul>
                            <li><span><p>Màn Hình : 15.6 inch HD (1366 x 768) 60Hz Anti Glare Panel HD LED Backlit</p></span></li><li><span><p>Bộ Vi xử lý : Intel® Core™ i3-1005G1 (1.20 Ghz upto 3.40Ghz, 4MB cache, 2 cores 4 threads)</p></span></li><li><span><p>Bộ Nhớ Ram : 4GB DDR4</p></span></li><li><span><p>Ổ Cứng : 128GB SSD Sata Solid State Drive</p></span></li><li><span><p>Card Đồ Họa : Intel® UHD Graphics</p></span></li><li><span><p>Webcam : Có</p></span></li><li><span><p>Pin: 3 Cell Int (41.7Wh)</p></span></li><li><span><p>Kết nối: BT 4.0, USB 3.0, HDMI, Webcam</p></span></li><li><span><p>Phụ kiện : Cặp, Chuột không dây, Lót chuột, Sạc, Nguồn</p></span></li><li><span><p>Warranty : 12 tháng</p></span></li>                    </ul>
                </div>
    <script type="text/javascript">
        jQuery(function () {
            var total_price = 0;
            jQuery('.att_change_price').change(function () {
                total_price = product_price;
                if (product_price) {
                    jQuery('.att_change_price').children('option:selected').each(function (index) {
                        total_price += eco.ParseNumber(jQuery(this).attr('data-cp'));
                    });
                    jQuery(selecter_price).html(eco.FormatNumber(total_price) + currency_unit);
                }
            });
        });
        var selecter_price = '.box-info-detail .price-detail .pricetext';
        var currency_unit = '';
        var product_price = 10600000;
        var eco = {};
        eco.ToNumber = function (nStr) {
            if (nStr !== null && nStr !== NaN) {
                var rgx = /[^\d]/;
                while (rgx.test(nStr)) {
                    nStr = nStr.replace(rgx, '');
                }
                return (parseInt(nStr)) ? parseInt(nStr) : 0;
            }
            return 0;
    
        };
        eco.ParseNumber = function (nStr) {
            if (nStr == null || nStr == NaN || nStr == "undifined") {
                return 0;
            }
            return parseInt(nStr);
        }
        eco.FormatNumber = function (nStr) {
            nStr += '';
            x = nStr.split(',');
            x1 = x[0];
            x2 = x.length > 1 ? ',' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + '.' + '$2');
            }
            var value = x1 + x2;
            if (value === "NaN") {
                return 0;
            }
            return value;
        };
    </script>
    
                    <p class="product-info-quantity" style="display: flex;align-items: center">
                        <label>Số lượng:</label>
                        <span class="product-detail-quantity">
                            <input id="product_quantity" type="number" class="form-control sc-quantity product_quantity bk-product-qty" max="50" value="1" name="qty" min="1" style="    min-width: 100px;padding: 2px 2px 2px 15px;">
                        </span>
                    </p>
                    <button class="checkout-inf" data-params=".box-info-detail"  onclick="window.location.href='./thanhtoan.html'" title="Đặt hàng">Thanh toán</button>
                    <!-- BK BUTTON -->
                    <!-- <button id="bk-btn-paynow" type="button"></button> -->
                    <!-- END BK BUTTON -->
                    </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__inner">
            <div class="row">
                <div class="col l-6 m-12 c-12">
                    <img src="./assets/img/logo-color.png" alt="" class="footer__logo">
                    <p class="footer__desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                    </p>
                    <div class="footer__social">
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-twitter-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-youtube-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-facebook-box-fill"></i>
                        </a>
                        <a href="" class="footer__social-link">
                            <i class="footer__icon ri-vimeo-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Hỗ trợ - Dịch vụ</h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Mua bán trả góp
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chính sách bảo hành
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i>Chính sách bảo mật
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Tra cứu đơn hàng
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Thông tin </h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chăm sóc khách hàng
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Hỗ trợ kỹ thuật
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Hỗ trợ Bảo hành 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12">
                    <h4 class="footer__list-heading">Địa chỉ</h4>
                    <ul class="footer__list">
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 1
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 2
                            </a>
                        </li>
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 3
                            </a>
                        </li> 
                        <li>
                            <a href="" class="footer__item">
                                <i class="ri-arrow-right-s-line"></i> Chi nhánh 4
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>