<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Laptop Hoàng Phong</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <main class="main">
        <header class="header">
            <nav class="navbar">
                <div class="grid wide">
                    <nav class="nav row">
                        <div class="col l-2 m-6 c-6">
                            <div class="header__logo">
                                <a href="">
                                    <img src="./assets/img/logo.png" alt="" class="header__logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="col l-8 m-0 c-0">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">
                                        Trang chủ
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">
                                        Giới thiệu
                                    </a>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Laptop </a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Gaming</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Đồ Hoạ</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Laptop Mỏng Nhẹ</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Khác</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav__item">
                                    <a href="" class="nav__item-link">Linh kiện</a>
                                    <ul class="subnav">
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">RAM</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Ổ cứng</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Màn Hình</a>
                                        </li>
                                        <li class="subnav__item">
                                            <a href="" class="subnav__item-link">Pin, Sạc</a>
                                        </li>
                                    </ul>
                                </li>
                                <div class="search-text">
                                    <input type="search" name="Tìm kiếm" placeholder="Tìm kiếm của bạn..">
                                    <a href="" class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></a>
                                </div>
                            </ul>
                        </div>
                        <div class="GioHang" style="color: white; font-size: 30px; padding-left: 30px;">
                            <a href="" class="nav__item-link"><i class="fa-brands fa-opencart"></i></a>

                        </div>
                        <div class="login" style="color: white; font-size: 30px; padding-left: 30px;">
                            <a href="" class="nav__item-link"><i class='fas fa-user-circle'></i></a>

                        </div>
                    </nav>
                </div>
            </nav>
        </header>
    </main>

    <div class="slider" style="box-sizing:border-box;">
        <div class="slider_imgs">
            <input type="radio" name="inputslider" id="img1">
            <input type="radio" name="inputslider" id="img2">
            <img src="Images/slide1.png" alt="img1" class="imgslider1">
            <img src="Images/slide2.png" alt="img2" class="imgslider2">
            <img src="Images/slide3.png" alt="img2" class="imgslider3">
        </div>
        <div class="lableslider">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
        </div>
    </div>


    <div style="text-align: center;">
        <h2 class="place__btn bg__color--hongkong">
            Sản phẩm bán chạy
        </h2>
    </div>

    <div class="container">
        <div class="package-menu m-b-60">
            <div class="row">
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg">
                            <img src="./assets/img/dell.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0; text-align:center ">
                            <header class="place__header">
                                <h3 class="place__heading">Laptop Dell Inspiron</h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i> N3505 R5 3450U/8GB/256GB/15.6"FHD Touch/AMD Radeon Vega 8/Win 10/NK
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">15.900.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg">
                            <img src="Images/msi.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0px; text-align:center ">
                            <header class="place__header" style="padding-top: 4px;">
                                <h3 class="place__heading">MSI Gaming GF63 Thin</h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i> 11UD i7 11800H/8GB/512GB/4GB RTX3050Ti Max-Q/Balo/Chuột/Win11 (648VN)
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">29.490.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg ">
                            <img src="Images/acer.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0; text-align:center ">
                            <header class="place__header" style="padding-top: 8px;">
                                <h3 class="place__heading">Laptop Acer Nitro 5 Gaming</h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i> AN515 57 5831 i5 11400H/8GB/512GB/6GB RTX3060/144Hz/Win10
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">32.990.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg ">
                            <img src="Images/lenovo.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0; text-align:center ">
                            <header class="place__header">
                                <h3 class="place__heading">Laptop Lenovo Ideapad</h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i> Laptop Lenovo Ideapad 3 15ITL6 i5 1135G7/8GB/512GB/Win11 (82H801P9VN)
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">18.480.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>

    <div style="text-align: center;">
        <h2 class="place__btn bg__color--berlin">
            Laptop mỏng nhẹ
        </h2>
    </div>

    <div class="container">
        <div class="package-menu m-b-60">
            <div class="row">
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg" style="padding-top: 15px;">
                            <img src="Images/esus.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0; text-align:center ">
                            <header class="place__header">
                                <h3 class="place__heading">Laptop Asus ZenBook </h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i> Laptop Asus ZenBook UX425EA i5 1135G7/8GB/512GB/Cáp/Túi/Win11 (KI839W)
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">22.900.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg" style="padding-top: 10px;">
                            <img src="Images/lg.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0px; text-align:center ">
                            <header class="place__header" style="padding-top: 4px;">
                                <h3 class="place__heading">Laptop LG Gram </h3>
                                <p class="place__location">
                                    <i class="ri-map-pin-line"></i>Laptop LG Gram 16 2021 i7 1165G7/16GB/512GB/Win10 (16Z90P-G.AH75A5)
                                </p>
                            </header>
                            <div class="place__price" style="padding: 20px;">
                                <div class="place__price-right">
                                    <span class="" style="color: red; font-size: 23px; padding: 10px;">Giá:</span>
                                    <span class="place__price-current">43.890.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer">
                                <a href="" class="place__btn bg__color--berlin">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12">
                    <div class="place__item">
                        <div class="place__bg ">
                            <img src="Images/dell.jpg" alt="" class="place__img">

                        </div>
                        <div class="place__info" style="padding: 0; text-align:center ">
                            <header class="place__header" ">
                                <h3 class="place__heading ">Laptop Dell XPS 13</h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> Laptop Dell XPS 13 9310 i5 1135G7/8GB/512GB/Cáp/Office H&S/Win11 (70273578)
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">41.990.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12 ">
                    <div class="place__item ">
                        <div class="place__bg ">
                            <img src="Images/surface.jpg " alt=" " class="place__img ">

                        </div>
                        <div class="place__info " style="padding: 0; text-align:center ">
                            <header class="place__header ">
                                <h3 class="place__heading ">Laptop Surface</h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> Laptop Surface Pro 8 i5 1135G7/8GB/256GB/Touch/120Hz/Win11 (DR1-00003)
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">38.480.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </div>

    <div style="text-align:center ">
        <h2 class="place__btn bg__color--sanfran ">
            Khác
        </h2>
    </div>

    <div class="container ">
        <div class="package-menu m-b-60 ">
            <div class="row ">
                <div class="col l-3 m-m-b-20 c-12 ">
                    <div class="place__item ">
                        <div class="place__bg " style="padding-top: 20px; ">
                            <img src="Images/hp.jpg " alt=" " class="place__img ">

                        </div>
                        <div class="place__info " style="padding: 0; text-align:center ">
                            <header class="place__header ">
                                <h3 class="place__heading ">Laptop HP Pavilion </h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> Laptop HP Pavilion X360 14 dy0171TU i3 1125G4/4GB/512GB/Touch/Win11 (4Y1D6PA)
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">17.000.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12 ">
                    <div class="place__item ">
                        <div class="place__bg " style="padding-top: 15px; "> 
                            <img src="Images/dell2.jpg " alt=" " class="place__img ">

                        </div>
                        <div class="place__info " style="padding: 0px; text-align:center ">
                            <header class="place__header " >
                                <h3 class="place__heading ">Laptop Dell XPS 17 9710 i7</h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> 11800H/16GB/1TB SSD/4GB RTX3050/Touch/Cáp/Office H&S/Win11 (XPS7I7001W1) 
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">82.790.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12 ">
                    <div class="place__item ">
                        <div class="place__bg ">
                            <img src="Images/lenovo.jpg " alt=" " class="place__img ">

                        </div>
                        <div class="place__info " style="padding: 0; text-align:center ">
                            <header class="place__header ">
                                <h3 class="place__heading ">Laptop Lenovo Ideapad</h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> Laptop Lenovo Ideapad 3 15ITL6 i5 1135G7/8GB/512GB/Win11 (82H801P9VN)
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">18.480.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-m-b-20 c-12 ">
                    <div class="place__item ">
                        <div class="place__bg " > 
                            <img src="Images/msi.jpg " alt=" " class="place__img ">

                        </div>
                        <div class="place__info " style="padding: 0px; text-align:center ">
                            <header class="place__header " style="padding-top: 4px; ">
                                <h3 class="place__heading ">MSI Gaming GF63 Thin</h3>
                                <p class="place__location ">
                                    <i class="ri-map-pin-line "></i> 11UD i7 11800H/8GB/512GB/4GB RTX3050Ti Max-Q/Balo/Chuột/Win11 (648VN) 
                                </p>
                            </header>
                            <div class="place__price " style="padding: 20px; "> 
                                <div class="place__price-right ">
                                    <span class=" " style="color: red; font-size: 23px; padding: 10px; ">Giá:</span>
                                    <span class="place__price-current ">29.490.000 $</span>
                                </div>
                            </div>
                            <footer class="place__footer ">
                                <a href=" " class="place__btn bg__color--berlin ">Chi tiết</a>
                            </footer>
                        </div>
                    </div>
                </div>
                </div>

            </div>
        </div>
    </div>
        </div>
    </div>
    </div>   
</div>

    <footer class="footer ">
        <div class="footer__inner ">
            <div class="row ">
                <div class="col l-6 m-12 c-12 ">
                    <img src="./assets/img/logo-color.png " alt=" " class="footer__logo ">
                    <p class="footer__desc ">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut diam et nibh condimentum venenatis eu ac magnasin. Quisque interdum est mauris, eget ullamcorper.
                    </p>
                    <div class="footer__social ">
                        <a href=" " class="footer__social-link ">
                            <i class="footer__icon ri-twitter-fill "></i>
                        </a>
                        <a href=" " class="footer__social-link ">
                            <i class="footer__icon ri-youtube-fill "></i>
                        </a>
                        <a href=" " class="footer__social-link ">
                            <i class="footer__icon ri-facebook-box-fill "></i>
                        </a>
                        <a href=" " class="footer__social-link ">
                            <i class="footer__icon ri-vimeo-fill "></i>
                        </a>
                    </div>
                </div>

                <div class="col l-2 m-4 c-12 ">
                    <h4 class="footer__list-heading ">Hỗ trợ - Dịch vụ</h4>
                    <ul class="footer__list ">
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Mua bán trả góp
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chính sách bảo hành
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i>Chính sách bảo mật
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Tra cứu đơn hàng
                            </a>
                        </li>
                        
                        
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12 ">
                    <h4 class="footer__list-heading ">Thông tin </h4>
                    <ul class="footer__list ">
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Giới thiệu
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chăm sóc khách hàng
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Hỗ trợ kỹ thuật
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Hỗ trợ Bảo hành 
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col l-2 m-4 c-12 ">
                    <h4 class="footer__list-heading ">Địa chỉ</h4>
                    <ul class="footer__list ">
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chi nhánh 1
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chi nhánh 2
                            </a>
                        </li>
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chi nhánh 3
                            </a>
                        </li> 
                        <li>
                            <a href=" " class="footer__item ">
                                <i class="ri-arrow-right-s-line "></i> Chi nhánh 4
                            </a>
                        </li>  
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>